player_name=HiddenKnowledge
donation_mode=true
culture_reputation=byzantines,135
culture_language=byzantines,667
village_reputations=-113/66/388,1351
village_diplomacy=6442/70/-5362,5
village_diplomacy=2954/71/-5553,5
village_diplomacy=10045/68/-6312,5
village_diplomacy=5808/63/-5481,5
village_diplomacy=6881/71/-5911,5
village_diplomacy=-2362/66/-82,5
village_diplomacy=2858/75/-6144,5
village_diplomacy=9906/70/-6916,5
village_diplomacy=-718/72/101,5
village_diplomacy=-505/74/-1040,5
village_diplomacy=3264/66/-8745,5
village_diplomacy=-471/76/-3278,5
village_diplomacy=475/68/-4889,5
village_diplomacy=-2768/72/2285,5
village_diplomacy=6016/73/-4930,5
village_diplomacy=7488/72/-5730,5
