Inuksuit;-314/70/151;inuksuit;inuits;
Moulin abandonné;-426/71/-443;abandonedmill;norman;
Asiguk Tupiq;-390/66/920;lonedislogcabin2;inuits;
Moulin abandonné;-1018/81/147;abandonedmill;norman;
Meunier solitaire;100006/64/-7;lonemill;norman;
Monachikó próvato;-473/72/-1345;lonesheepfarm;byzantines;
Adivasi ka Ghar;-522/65/-2122;adivasifarm;indian;
Kulavak;-574/64/-2734;bison;inuits;
Lost Maya Corn Farm;-416/78/-3611;lonemayancornfarm;mayan;
Unatannik tupiq;377/67/-4602;banditshack;inuits;
Auberge du Cerf;-40/65/-921;loneroadhouse;norman;
Apomonomeno Boske Probaton;136/67/-1747;lonesheepfarm_x;byzantines;
Ah Waay Su'uk;285/83/-2359;lonemayanshaman;mayan;
Repère de bandits;312/70/-2968;banditlair;norman;
Auberge Saint Christophe;623/67/-3482;loneinn;norman;
Irkraumalerutiksak Tupiq;834/73/-4989;loneartisan;inuits;
Ferme en ruine;-2125/68/3445;ruinedfarm;norman;
Mine abandonnée;-1612/76/3840;abandonedmine;norman;
Unatannik tupiq;1430/77/-4837;banditshack;inuits;
Iglu;2058/70/-5064;loneiglu;inuits;
Apomonomeno Boske Probaton;2580/64/-5330;lonesheepfarm_x;byzantines;
Moulin abandonné;2929/69/-5858;abandonedmill;norman;
Bûcheron solitaire;1208/72/-3167;lonelumberman;norman;
Asiguk Iglu;1733/66/-3797;lonedisiglu;inuits;
Inuksuit;2086/89/-4410;inuksuit;inuits;
Auberge du Pèlerin;22952/66/-46841;loneroadhouse;norman;
Auberge du Pot de Terre;2227/65/-6734;loneroadhouse;norman;
Meunier solitaire;2762/64/-6439;lonemill;norman;
Ah Waay Su'uk;4564/67/-5984;lonemayanshaman;mayan;
Adivasi ka Ghar;5178/67/-5898;adivasifarm;indian;
Apomonomeno Boske Probaton;5327/66/-5626;lonesheepfarm_x;byzantines;
Saray;5634/72/-5110;deserttradeoutpost;indian;
Soyguncu Kampı;6276/62/-5080;seljuk_banditcamp;seljuk;
Yanlız Mayın;6569/74/-5636;seljuk_lonemine;seljuk;
Meunier solitaire;7185/64/-5868;lonemill;norman;
Kashim;7782/67/-6566;loneanimistic;inuits;
Iglu;8618/65/-6872;loneiglu;inuits;
Apomonomeno Boske Probaton;9055/71/-6588;lonesheepfarm_x;byzantines;
Mine abandonnée;9659/82/-6618;abandonedmine;norman;
Lost Maya Corn Farm;10105/66/-5996;lonemayancornfarm;mayan;
K'as Maya;-1725/63/4;mayanbandithome;mayan;
Apomonomeno Boske Probaton;-2033/63/-44;lonesheepfarm_x;byzantines;
Auberge du Pèlerin;3674/68/-5673;loneinn;norman;
Fáros;4179/69/-5342;lighthouse;byzantines;
Purana Qila;-172/73/1644;ruinedfort;indian;
Monachikó próvato;2317/64/-5952;lonesheepfarm;byzantines;
Bûcheron solitaire;2741/70/-7366;lonelumbermantaiga;norman;
Apomonomeno Boske Probaton;2975/63/-8652;lonesheepfarm_x;byzantines;
Auberge Saint Jean;3544/66/-8873;loneroadhouse;norman;
Monachikó próvato;2913/64/-9772;lonesheepfarm;byzantines;
Meunier solitaire;2695/73/-10342;lonemill;norman;
Apomonomeno Boske Probaton;3050/67/-12257;lonesheepfarm_x;byzantines;
Fáros;3107/70/-14270;lighthouse;byzantines;
Apomonomeno Boske Probaton;3231/73/-15148;lonesheepfarm_x;byzantines;
K'as Maya;3505/69/-16510;mayanbandithome;mayan;
Sadhu ke Peer;2246/64/-4826;sadhutree;indian;
Archaíos Naós;3486/79/-636;ancienttemple;byzantines;
Kashim;4059/71/-463;loneanishaman;inuits;
Apomonomeno Boske Probaton;5679/78/-458;lonesheepfarm_x;byzantines;
Bûcheron solitaire;5013/76/-342;lonelumberman;norman;
Kashim;6038/68/474;loneanimistic;inuits;
Sikuliaq;6802/81/-543;lake2;inuits;
Auberge Saint Jean;7752/64/-249;loneroadhouse;norman;
Auberge du Cerf;-1976/65/-665;loneroadhouse;norman;
Apomonomeno Boske Probaton;-209/65/1940;lonesheepfarm_x;byzantines;
Yıkık Hamam;-118/64/2531;seljuk_hamamruin;seljuk;
