Izamal;-718/72/101;agriculture;mayan;
Uaxactun;-1095/78/-384;religious;mayan;
Calakmul;-505/74/-1040;agriculture;mayan;
Coba;-427/77/-1828;agriculture;mayan;
Chacmultun;-471/76/-3278;religious;mayan;
Dere-Denizli;47/67/-1457;artisans_small_seljuks;seljuk;
Dawa;224/65/-2048;communityvillage;inuits;
Abenaki;475/68/-4889;artisanalvillage;inuits;
Kiche;-2768/72/2285;agriculture;mayan;
Kawchottine;1147/74/-4953;artisanalvillage;inuits;
Endat;1772/76/-4963;communityvillage;inuits;
Kurashiki;2954/71/-5553;seiji;japanese;
Ixtatan;488/70/-2609;military;mayan;
Magome;2858/75/-6144;seiji;japanese;
Le Bô-le-lac;3342/67/-6496;agricole;norman;
Iximche;6016/73/-4930;military;mayan;
Çamalan-Denizli;6442/70/-5362;agriculture_village_seljuks;seljuk;
Okçular-Denizli;6881/71/-5911;military_village_seljuks;seljuk;
Xunantunich;7488/72/-5730;military;mayan;
Tordouet-les-mines;9906/70/-6916;artisans;norman;
Saint-Martin-l'abbaye;10045/68/-6312;ecclesiastique;norman;
Hagios Panteleimonas;-2362/66/-82;religiousvillage;byzantines;
Hagia Anna;4741/73/-5220;religiousvillage;byzantines;
Izamal;-193/74/1254;agriculture;mayan;
Karok;2603/79/-6938;religiousvillage;inuits;
Kathaitkhas;3264/66/-8745;indian_fort;indian;
Doğlu;3519/73/-9409;artisans_small_seljuks;seljuk;
Marolles-la-fôret;3250/67/-14990;agricole;norman;
Bhoojwa;5808/63/-5481;indian_fort;indian;
Apollania;3085/66/-2860;tradingvillage;byzantines;
Iwaki;6345/73/712;nogyo;japanese;
Fontenay-l'abbaye;7386/65/-504;ecclesiastique;norman;
Iximche;-1708/73/-328;religious;mayan;
Saharanpur Mahal;95/66/2023;indian_palace_autonomous;indian;
