player_name=Benouu
donation_mode=false
culture_reputation=japanese,1395
culture_reputation=indian,4096
culture_language=japanese,1782
culture_language=indian,9377
village_reputations=2954/71/-5553,13950
village_reputations=3264/66/-8745,80666
village_diplomacy=3519/73/-9409,5
village_diplomacy=3250/67/-14990,5
village_diplomacy=6345/73/712,5
village_diplomacy=2954/71/-5553,5
village_diplomacy=6881/71/-5911,5
village_diplomacy=-427/77/-1828,5
village_diplomacy=2603/79/-6938,5
village_diplomacy=9906/70/-6916,5
village_diplomacy=7386/65/-504,5
village_diplomacy=-718/72/101,5
village_diplomacy=3264/66/-8745,5
village_diplomacy=4741/73/-5220,5
village_diplomacy=1147/74/-4953,5
village_diplomacy=7488/72/-5730,5
village_diplomacy=6442/70/-5362,5
village_diplomacy=10045/68/-6312,5
village_diplomacy=488/70/-2609,5
village_diplomacy=5808/63/-5481,5
village_diplomacy=-2362/66/-82,5
village_diplomacy=2858/75/-6144,5
village_diplomacy=1772/76/-4963,5
village_diplomacy=-505/74/-1040,5
village_diplomacy=-1095/78/-384,5
village_diplomacy=475/68/-4889,5
village_diplomacy=6016/73/-4930,5
