player_name=starvak
donation_mode=true
culture_reputation=japanese,3113
culture_reputation=mayan,-60
culture_language=japanese,2122
village_reputations=2954/71/-5553,31144
village_reputations=-505/74/-1040,-600
village_diplomacy=47/67/-1457,5
village_diplomacy=224/65/-2048,5
village_diplomacy=2954/71/-5553,5
village_diplomacy=488/70/-2609,5
village_diplomacy=-2362/66/-82,5
village_diplomacy=-427/77/-1828,5
village_diplomacy=2858/75/-6144,5
village_diplomacy=1772/76/-4963,5
village_diplomacy=-505/74/-1040,5
village_diplomacy=-718/72/101,5
village_diplomacy=-471/76/-3278,5
village_diplomacy=475/68/-4889,5
village_diplomacy=1147/74/-4953,5
village_diplomacy=6016/73/-4930,5
