player_name=HyperEnergized
donation_mode=false
culture_reputation=japanese,-4
culture_reputation=byzantines,1
culture_reputation=norman,4
culture_language=byzantines,1
culture_language=norman,54
village_reputations=6345/73/712,-40
village_reputations=7386/65/-504,54
village_reputations=5679/78/-458,1
village_diplomacy=47/67/-1457,5
village_diplomacy=224/65/-2048,5
village_diplomacy=6345/73/712,5
village_diplomacy=2954/71/-5553,5
village_diplomacy=488/70/-2609,5
village_diplomacy=5808/63/-5481,5
village_diplomacy=-2362/66/-82,5
village_diplomacy=-427/77/-1828,5
village_diplomacy=2858/75/-6144,5
village_diplomacy=1772/76/-4963,5
village_diplomacy=7386/65/-504,5
village_diplomacy=-718/72/101,5
village_diplomacy=-505/74/-1040,5
village_diplomacy=3264/66/-8745,5
village_diplomacy=-1095/78/-384,5
village_diplomacy=-471/76/-3278,5
village_diplomacy=475/68/-4889,5
village_diplomacy=1147/74/-4953,5
village_diplomacy=6016/73/-4930,5
