Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	RedIronGolemFlowers
	PlainLeatherArmor
	SidewaysNuggets
	DarkOakSaturation
	AllOverLogs
	DifferentStems
	BlackNetherBricks
	ClearerWater
	BetterBedrock
	SmootherStones
	GrassPathSides
	GrassSides
	MyceliumSides
	PodzolSides
	SnowSides
	BorderlessSandstone
	BorderlessSnow
	SmoothCoarseDirt
	UniformOres
	CircularSunandMoon
	VariatedMycelium
	VariatedSmoothStone
	VariatedPlanks
	ConnectedPolishedStones
	ConnectedBookshelves
	ConnectedIronBlocks
	ConnectedLapisBlocks
	QuieterNetherPortals
	QuieterVillagers
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	CleanRedstoneDust
	CleanStainedGlass
	CleanGlass
	LowerShield
	LowerFire
	TransparentPumpkin
	CleanerWorldBorder
	NoVignette
	CleanIce
	3DTiles
	3DDoors&Trapdoors
	3DVines
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	PoppyToRose
	SmootherFont
	PingColorIndicator