# Configuration file

general {
    # Should Ender Eye Destroy Event Only Belongs to Specific Player?
    B:INDIVIDUAL_MODE=false

    # Scanning Radius for nearby End Portal Frame.
    # Min: 1
    # Max: 160
    I:SCANNING_RADIUS=30

    # Scanning interval for nearby End Portal Frame. The unit is tick.
    # Min: 1
    # Max: 1200
    I:SCANNING_RATE=300
}


