~ Saved With Hammer Lib 2.0.6.32

# What placeable entities should be enabled/disabled?
+C:Entities={
  # Enable Advanced Automated Crossbow? (Default: true)
  +B:Advanced Automated Crossbow=true

  # Enable Arcane Bore? (Default: true)
  +B:Arcane Bore=true

  # Enable Automated Crossbow? (Default: true)
  +B:Automated Crossbow=true

}


# What foci should be enabled/disabled?
+C:Foci={
  # Enable ROOT? (Default: true)
  +B:ROOT=true

  # Enable thaumcraft.AIR? (Default: true)
  +B:thaumcraft.AIR=true

  # Enable thaumcraft.BOLT? (Default: true)
  +B:thaumcraft.BOLT=true

  # Enable thaumcraft.BREAK? (Default: true)
  +B:thaumcraft.BREAK=true

  # Enable thaumcraft.CLOUD? (Default: true)
  +B:thaumcraft.CLOUD=true

  # Enable thaumcraft.CURSE? (Default: true)
  +B:thaumcraft.CURSE=true

  # Enable thaumcraft.EARTH? (Default: true)
  +B:thaumcraft.EARTH=true

  # Enable thaumcraft.EXCHANGE? (Default: true)
  +B:thaumcraft.EXCHANGE=true

  # Enable thaumcraft.FIRE? (Default: true)
  +B:thaumcraft.FIRE=true

  # Enable thaumcraft.FLUX? (Default: true)
  +B:thaumcraft.FLUX=true

  # Enable thaumcraft.FROST? (Default: true)
  +B:thaumcraft.FROST=true

  # Enable thaumcraft.HEAL? (Default: true)
  +B:thaumcraft.HEAL=true

  # Enable thaumcraft.MINE? (Default: true)
  +B:thaumcraft.MINE=true

  # Enable thaumcraft.PLAN? (Default: true)
  +B:thaumcraft.PLAN=true

  # Enable thaumcraft.PROJECTILE? (Default: true)
  +B:thaumcraft.PROJECTILE=true

  # Enable thaumcraft.RIFT? (Default: true)
  +B:thaumcraft.RIFT=true

  # Enable thaumcraft.SCATTER? (Default: true)
  +B:thaumcraft.SCATTER=true

  # Enable thaumcraft.SPELLBAT? (Default: true)
  +B:thaumcraft.SPELLBAT=true

  # Enable thaumcraft.SPLITTARGET? (Default: true)
  +B:thaumcraft.SPLITTARGET=true

  # Enable thaumcraft.SPLITTRAJECTORY? (Default: true)
  +B:thaumcraft.SPLITTRAJECTORY=true

  # Enable thaumcraft.TOUCH? (Default: true)
  +B:thaumcraft.TOUCH=true

}


+C:Localizations={
  # What message should display when the feature a player tries to access is banned? (Default: "&cItem '%s' is banned.")
  +S:Item Banned=&cItem '%s' is banned.

}


