<ul>
<li><a href="https://www.curseforge.com/projects/244830">Advanced Chimneys</a></li>
<li><a href="https://www.curseforge.com/projects/294269">Aether Continuation</a></li>
<li><a href="https://www.curseforge.com/projects/318602">Aether: Lost Content</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome</a></li>
<li><a href="https://www.curseforge.com/projects/224472">AppleCore</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li>Armor Points ++ / Health Stacking</li>
<li><a href="https://www.curseforge.com/projects/293602">Armory Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li>Bad Wither No Cookie - Reloaded</li>
<li><a href="https://www.curseforge.com/projects/227083">Baubles</a></li>
<li>Block Blocker</li>
<li><a href="https://www.curseforge.com/projects/580690">Block Overlay Fix</a></li>
<li><a href="https://www.curseforge.com/projects/224791">Blood Magic </a></li>
<li><a href="https://www.curseforge.com/projects/309516">Bountiful (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets</a></li>
<li><a href="https://www.curseforge.com/projects/252676">Clipboard</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/251985">Console Filter</a></li>
<li><a href="https://www.curseforge.com/projects/287683">Construct's Armory</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/304287">Custom Nausea (Forge) (Discontinued)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options</a></li>
<li>Desired Servers</li>
<li><a href="https://www.curseforge.com/projects/231275">Ding</a></li>
<li>Dirt Deco</li>
<li><a href="https://www.curseforge.com/projects/332011">Don't waste ores</a></li>
<li><a href="https://www.curseforge.com/projects/307560">Dynamic Trees - Pam's Harvestcraft</a></li>
<li><a href="https://www.curseforge.com/projects/292752">Dynamic Trees - Thaumcraft Compat</a></li>
<li><a href="https://www.curseforge.com/projects/387443">Dynamic Trees - The Aether Legacy</a></li>
<li><a href="https://www.curseforge.com/projects/386747">Dynamic Trees - Tinker's Construct</a></li>
<li><a href="https://www.curseforge.com/projects/252818">Dynamic Trees</a></li>
<li><a href="https://www.curseforge.com/projects/374771">Ender Mail</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/291126">Engineer's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/229708">Farseek</a></li>
<li><a href="https://www.curseforge.com/projects/278494">Foam​Fix</a></li>
<li><a href="https://www.curseforge.com/projects/244844">ForgeEndertech</a></li>
<li><a href="https://www.curseforge.com/projects/527688">Give Me Back My HP</a></li>
<li><a href="https://www.curseforge.com/projects/228832">Guide-API</a></li>
<li><a href="https://www.curseforge.com/projects/557549">Had Enough Items</a></li>
<li><a href="https://www.curseforge.com/projects/247401">Hammer Lib</a></li>
<li>Healer</li>
<li><a href="https://www.curseforge.com/projects/223797">HelpFixer</a></li>
<li><a href="https://www.curseforge.com/projects/544990">Homing Ender Eye</a></li>
<li><a href="https://www.curseforge.com/projects/253449">Hwyla</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li>Let Me Despawn</li>
<li><a href="https://www.curseforge.com/projects/460609">CensoredASM</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/270871">Millenaire</a></li>
<li><a href="https://www.curseforge.com/projects/419286">MixinBooter</a></li>
<li><a href="https://www.curseforge.com/projects/243478">More Overlays</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li>Moving Elevators</li>
<li><a href="https://www.curseforge.com/projects/55438">MrCrayfish's Furniture Mod</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li>No Poles</li>
<li><a href="https://www.curseforge.com/projects/221857">Pam's HarvestCraft</a></li>
<li><a href="https://www.curseforge.com/projects/554387">Persistency</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/305122">Pollutant Pump</a></li>
<li><a href="https://www.curseforge.com/projects/269973">Pollution of the Realms</a></li>
<li>Rare Ice</li>
<li><a href="https://www.curseforge.com/projects/648514">Realistic Terrain Generation - Unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/381597">Regrowth</a></li>
<li><a href="https://www.curseforge.com/projects/355248">Save My Stronghold! (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft</a></li>
<li><a href="https://www.curseforge.com/projects/279375">ServerObserver</a></li>
<li><a href="https://www.curseforge.com/projects/231297">ServerSync</a></li>
<li><a href="https://www.curseforge.com/projects/248453">Shadowfacts' Forgelin</a></li>
<li><a href="https://www.curseforge.com/projects/226780">ShadowMC</a></li>
<li><a href="https://www.curseforge.com/projects/261837">Signpost</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/229769">Streams</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/264353">SwingThroughGrass</a></li>
<li><a href="https://www.curseforge.com/projects/223628">Thaumcraft</a></li>
<li><a href="https://www.curseforge.com/projects/285492">Thaumic JEI</a></li>
<li><a href="https://www.curseforge.com/projects/324751">Thaumic Restriction</a></li>
<li><a href="https://www.curseforge.com/projects/409880">Thaumic Speedup</a></li>
<li><a href="https://www.curseforge.com/projects/419003">Tinkers' Aether: DMAN Edition</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/545353">Tinkers OreDict Cache</a></li>
<li><a href="https://www.curseforge.com/projects/250957">Tinkers' Tool Leveling</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control</a></li>
<li><a href="https://www.curseforge.com/projects/358973">Water Erosion</a></li>
<li><a href="https://www.curseforge.com/projects/305564">Waterproof 2: And This Time, It's Serious</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/244830">Advanced Chimneys</a></li>
<li><a href="https://www.curseforge.com/projects/294269">Aether Continuation</a></li>
<li><a href="https://www.curseforge.com/projects/318602">Aether: Lost Content</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome</a></li>
<li><a href="https://www.curseforge.com/projects/224472">AppleCore</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/396094">Armor Points ++ / Health Stacking</a></li>
<li><a href="https://www.curseforge.com/projects/293602">Armory Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/227083">Baubles</a></li>
<li><a href="https://www.curseforge.com/projects/285632">Block Blocker</a></li>
<li><a href="https://www.curseforge.com/projects/580690">Block Overlay Fix</a></li>
<li><a href="https://www.curseforge.com/projects/224791">Blood Magic </a></li>
<li><a href="https://www.curseforge.com/projects/309516">Bountiful (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets</a></li>
<li><a href="https://www.curseforge.com/projects/252676">Clipboard</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/251985">Console Filter</a></li>
<li><a href="https://www.curseforge.com/projects/287683">Construct's Armory</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/304287">Custom Nausea (Forge) (Discontinued)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options</a></li>
<li><a href="https://www.curseforge.com/projects/397292">Desired Servers</a></li>
<li><a href="https://www.curseforge.com/projects/231275">Ding</a></li>
<li><a href="https://www.curseforge.com/projects/296839">Dirt Deco</a></li>
<li><a href="https://www.curseforge.com/projects/332011">Don't waste ores</a></li>
<li><a href="https://www.curseforge.com/projects/307560">Dynamic Trees - Pam's Harvestcraft</a></li>
<li><a href="https://www.curseforge.com/projects/292752">Dynamic Trees - Thaumcraft Compat</a></li>
<li><a href="https://www.curseforge.com/projects/387443">Dynamic Trees - The Aether Legacy</a></li>
<li><a href="https://www.curseforge.com/projects/386747">Dynamic Trees - Tinker's Construct</a></li>
<li><a href="https://www.curseforge.com/projects/252818">Dynamic Trees</a></li>
<li><a href="https://www.curseforge.com/projects/374771">Ender Mail</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/291126">Engineer's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/229708">Farseek</a></li>
<li><a href="https://www.curseforge.com/projects/278494">Foam​Fix</a></li>
<li><a href="https://www.curseforge.com/projects/244844">ForgeEndertech</a></li>
<li><a href="https://www.curseforge.com/projects/527688">Give Me Back My HP</a></li>
<li><a href="https://www.curseforge.com/projects/228832">Guide-API</a></li>
<li><a href="https://www.curseforge.com/projects/557549">Had Enough Items</a></li>
<li><a href="https://www.curseforge.com/projects/247401">Hammer Lib</a></li>
<li><a href="https://www.curseforge.com/projects/554840">Healer</a></li>
<li><a href="https://www.curseforge.com/projects/223797">HelpFixer</a></li>
<li><a href="https://www.curseforge.com/projects/544990">Homing Ender Eye</a></li>
<li><a href="https://www.curseforge.com/projects/253449">Hwyla</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn</a></li>
<li><a href="https://www.curseforge.com/projects/460609">CensoredASM</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/270871">Millenaire</a></li>
<li><a href="https://www.curseforge.com/projects/419286">MixinBooter</a></li>
<li><a href="https://www.curseforge.com/projects/243478">More Overlays</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/373051">Moving Elevators</a></li>
<li><a href="https://www.curseforge.com/projects/55438">MrCrayfish's Furniture Mod</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/309538">No Poles</a></li>
<li><a href="https://www.curseforge.com/projects/221857">Pam's HarvestCraft</a></li>
<li><a href="https://www.curseforge.com/projects/554387">Persistency</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/305122">Pollutant Pump</a></li>
<li><a href="https://www.curseforge.com/projects/269973">Pollution of the Realms</a></li>
<li><a href="https://www.curseforge.com/projects/373774">Rare Ice (Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/648514">Realistic Terrain Generation - Unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/381597">Regrowth</a></li>
<li><a href="https://www.curseforge.com/projects/355248">Save My Stronghold! (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft</a></li>
<li><a href="https://www.curseforge.com/projects/279375">ServerObserver</a></li>
<li><a href="https://www.curseforge.com/projects/231297">ServerSync</a></li>
<li><a href="https://www.curseforge.com/projects/248453">Shadowfacts' Forgelin</a></li>
<li><a href="https://www.curseforge.com/projects/226780">ShadowMC</a></li>
<li><a href="https://www.curseforge.com/projects/261837">Signpost</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/229769">Streams</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/264353">SwingThroughGrass</a></li>
<li><a href="https://www.curseforge.com/projects/223628">Thaumcraft</a></li>
<li><a href="https://www.curseforge.com/projects/285492">Thaumic JEI</a></li>
<li><a href="https://www.curseforge.com/projects/324751">Thaumic Restriction</a></li>
<li><a href="https://www.curseforge.com/projects/409880">Thaumic Speedup</a></li>
<li><a href="https://www.curseforge.com/projects/419003">Tinkers' Aether: DMAN Edition</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/545353">Tinkers OreDict Cache</a></li>
<li><a href="https://www.curseforge.com/projects/250957">Tinkers' Tool Leveling</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control</a></li>
<li><a href="https://www.curseforge.com/projects/358973">Water Erosion</a></li>
<li><a href="https://www.curseforge.com/projects/305564">Waterproof 2: And This Time, It's Serious</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
</ul>
